<!DOCTYPE HTML>
<html>
<head><style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(242, 178, 60);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(255, 255, 255);
  }
  footer {
    margin-top: 520px; 
    padding: 0px;
    background-color: rgb(242, 178, 60);
    color: black;
    text-align: center;
    height:300px;
    width:100%;
  }
  </style></head>
<title></title>
<style>
  body{
    background-image: url('https://cutewallpaper.org/21/t-shirt-wallpaper/Setting-A-New-Standard-For-Apparel-Krochet-Kids-intl..jpg');
  }
</style>
<body>
<ul style="color:rgb(255, 255, 255)">
  <li style="margin-left: 80px"><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Men</a></li>
  <li><a href="news.asp">Women</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  <li style="float:right; margin-right: 10px";><a href="about.asp">Log In</a></li>
  <li style="margin-right:0px; margin-top:7px; float:right"><img src="https://icon-library.com/images/human-icon-png/human-icon-png-11.jpg" width="30px" height="auto"></li>
 
</ul>

  <h1 style=" color: white; font-size: 70px; margin-left: 70px; margin-top: 150px;"><strong>We Create </strong>
  </h1>
  
  
  <h3 style=" color: white; font-size: 25px; margin-left: 140px ;">Designs for you</h3>
  <div>
    <footer>
    <ul>
      <li style="float:none; line-height:30px; margin-top:60px; font-size:larger";><strong>company<br></strong></li>
      <li style="float:none; font-size: large; line-height:30px">about us</li>
      <li style="float:none; line-height:30px; font-size:large">we're hiring</li>
      <li style="float:none; line-height:30px; font-size: large">privacy policy</li>
      <li style="float:none; line-height:30px; font-size: large">contact</li>
    </ul>
    
    <img style="width:80px; margin-top: 20px; height:auto;" src="https://png.pngitem.com/pimgs/s/511-5111559_facebook-instagram-twitter-sochal-media-instagram-facebook-twitter.png"><br>
    
    <div style="height:40px; margin-top:20px; margin-bottom:0px; background-color:rgb(57, 57, 57)"></div>
  </footer>
  </div>
</body>
</html>